events {}

http {
    server {
        listen 80;
        server_name penchev.dev www.penchev.dev mail.penchev.dev www.mail.penchev.dev admin.penchev.dev www.admin.penchev.dev;
        server_tokens off;
        
        location ^~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name penchev.dev www.penchev.dev;
    #     server_tokens off;

    #     ssl_certificate /etc/letsencrypt/live/penchev.dev/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/penchev.dev/privkey.pem;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     location / {
    #         proxy_pass          http://client:3000/;
    #         proxy_http_version  1.1;
    #         proxy_cache_bypass  $http_upgrade;

    #         proxy_set_header Upgrade           $http_upgrade;
    #         proxy_set_header Connection        "upgrade";
    #         proxy_set_header Host              $host;
    #         proxy_set_header X-Real-IP         $remote_addr;
    #         proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host  $host;
    #         proxy_set_header X-Forwarded-Port  $server_port;
    #     }
    # }


    # server {
    #     listen 443 ssl;
    #     server_name mail.penchev.dev www.mail.penchev.dev;
    #     server_tokens off;

    #     ssl_certificate /etc/letsencrypt/live/penchev.dev/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/penchev.dev/privkey.pem;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     location ^~ / {
    #         proxy_pass          http://axigen:8080/;
    #         proxy_http_version  1.1;
    #         proxy_cache_bypass  $http_upgrade;

    #         proxy_set_header Upgrade           $http_upgrade;
    #         proxy_set_header Connection        "upgrade";
    #         proxy_set_header Host              $host;
    #         proxy_set_header X-Real-IP         $remote_addr;
    #         proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host  $host;
    #         proxy_set_header X-Forwarded-Port  $server_port;
    #     }
    # }

    # server {
    #     listen 443 ssl;
    #     server_name admin.penchev.dev www.admin.penchev.dev;
    #     server_tokens off;

    #     ssl_certificate /etc/letsencrypt/live/penchev.dev/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/penchev.dev/privkey.pem;
    #     include /etc/letsencrypt/options-ssl-nginx.conf;
    #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     location ^~ / {
    #         proxy_pass          http://axigen:8080/;
    #         proxy_http_version  1.1;
    #         proxy_cache_bypass  $http_upgrade;

    #         proxy_set_header Upgrade           $http_upgrade;
    #         proxy_set_header Connection        "upgrade";
    #         proxy_set_header Host              $host;
    #         proxy_set_header X-Real-IP         $remote_addr;
    #         proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_set_header X-Forwarded-Host  $host;
    #         proxy_set_header X-Forwarded-Port  $server_port;
    #     }
    # }
}

mail {
    server_name mail.penchev.com;
    auth_http   localhost:9000/cgi-bin/nginxauth.cgi;

    proxy_pass_error_message on;
}
